QDRANT_URL=https://8df6794d-55d2-44b4-a98e-5281e6c13079.us-west-2-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.3ERa6IL_PEgKAY0G65v5lvngw19NKm8jeFc3BSny_gE
HF_API_KEY=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
